<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".HomeActivity"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/commands"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_run"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/run"
                android:enabled="false"/>

            <Button
                android:id="@+id/button_pause"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/pause"
                android:enabled="false"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timings"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_add_timing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:enabled="false"/>
            <Button
                android:id="@+id/button_remove_timing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remove"
                android:enabled="false"/>
            <CheckBox
                android:id="@+id/checkbox_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_times"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"/>

        <CheckBox
            android:id="@+id/fan_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fan_on"/>
        <CheckBox
            android:id="@+id/check_stuck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_stuck"/>
        <CheckBox
            android:id="@+id/check_kliff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_kliff"/>
        <CheckBox
            android:id="@+id/check_bumpers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_bumpers"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stuck_range"/>
            <EditText
                android:id="@+id/stuck_range"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/backwards_min"/>
            <EditText
                android:id="@+id/backwards_min"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/backwards_rot_min"/>
            <EditText
                android:id="@+id/backwards_rot_min"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/left_speed"/>
            <EditText
                android:id="@+id/left_speed"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/right_speed"/>
            <EditText
                android:id="@+id/right_speed"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>